# university-timetable

./: .env.example  .gitignore  LICENSE  README.md  app.js  docker-compose.yml  package.json  server.js  swagger.json  tsconfig.json
api/: swagger.json
client/: Dockerfile  README.md  package.json
config/: config.js  database.js  jwt.js
controllers/: auth.js  authController.js  group.controller.js  group.js  groupController.js  groups.js  user.js  userController.js
databackup/: nubipschedule.sql  nubipschedule_public_Auditoriums.sql  nubipschedule_public_Buildings.sql  nubipschedule_public_Curriculums.sql  nubipschedule_public_Degrees.sql  nubipschedule_public_Departaments.sql  nubipschedule_public_EducationForms.sql  nubipschedule_public_SubjectTypes.sql  nubipschedule_public_Subjects.sql  (+2 more)
db/: group.db.js
src/NubipApp.API/: NubipApp.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NubipApp.API/Controllers/: AdminController.cs  IdentityController.cs  PublicController.cs  ValuesController.cs
src/NubipApp.API/Controllers/v1/: AuditoriumController.cs  BaseController.cs  BuilidingController.cs  DepartamentController.cs  FacultyController.cs  GroupController.cs  SpecialityController.cs  SubjectController.cs  TeacherController.cs
src/NubipApp.Persistence/: NubipApp.Persistence.csproj
src/NubipApp.Persistence/DataBase/: DataContext.cs  DataInitializer.cs
src/NubipApp.Persistence/Factories/: ApplicationContextFactory.cs
src/NubipApp.Persistence/Interfaces/: IApplicationContextFactory.cs
src/NubipApp.Persistence/Repositories/: BaseRepository.cs
(+261 files in other folders)
